<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹폰트</title>
    <style>
      @font-face {
        font-family: "PartialSansKR-Regular";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      .title {
        font-family: "PartialSansKR-Regular";
      }
      @font-face {
        font-family: "SunBatang-Light";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/SunBatang-Light.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      .content {
        font-family: "SunBatang-Light";
      }
      body {
        background-color: #101820;
        color: #fee715;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">안녕하세요, 변영인입니다</h1>
      <p class="content">클라우드 엔지니어링을 지망하고 있습니다.</p>
      <ul class="content">
        <li>Java</li>
        <li>MySQL</li>
        <li>HTML5/CSS</li>
      </ul>
    </div>
  </body>
</html>
